# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,)
neo_version=21.3.3-beta
neo_version_range=[21.3.3-beta,)
loader_version_range=[2,)

mod_id=minecities
# The human-readable display name for the mod.
mod_name=MineCities
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.freezzah.minecities
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Freezzah
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Im too lazy to fill this in unfortunately. Also too lazy to spell check.
